;; Auto-generated. Do not edit!


(when (boundp 'actionlib::TestGoal)
  (if (not (find-package "ACTIONLIB"))
    (make-package "ACTIONLIB"))
  (shadow 'TestGoal (find-package "ACTIONLIB")))
(unless (find-package "ACTIONLIB::TESTGOAL")
  (make-package "ACTIONLIB::TESTGOAL"))

(in-package "ROS")
;;//! \htmlinclude TestGoal.msg.html


(defclass actionlib::TestGoal
  :super ros::object
  :slots (_goal ))

(defmethod actionlib::TestGoal
  (:init
   (&key
    ((:goal __goal) 0)
    )
   (send-super :init)
   (setq _goal (round __goal))
   self)
  (:goal
   (&optional __goal)
   (if __goal (setq _goal __goal)) _goal)
  (:serialization-length
   ()
   (+
    ;; int32 _goal
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _goal
       (write-long _goal s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _goal
     (setq _goal (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib::TestGoal :md5sum-) "18df0149936b7aa95588e3862476ebde")
(setf (get actionlib::TestGoal :datatype-) "actionlib/TestGoal")
(setf (get actionlib::TestGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 goal

")



(provide :actionlib/TestGoal "18df0149936b7aa95588e3862476ebde")


