;; Auto-generated. Do not edit!


(when (boundp 'actionlib::TestRequestFeedback)
  (if (not (find-package "ACTIONLIB"))
    (make-package "ACTIONLIB"))
  (shadow 'TestRequestFeedback (find-package "ACTIONLIB")))
(unless (find-package "ACTIONLIB::TESTREQUESTFEEDBACK")
  (make-package "ACTIONLIB::TESTREQUESTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TestRequestFeedback.msg.html


(defclass actionlib::TestRequestFeedback
  :super ros::object
  :slots ())

(defmethod actionlib::TestRequestFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get actionlib::TestRequestFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get actionlib::TestRequestFeedback :datatype-) "actionlib/TestRequestFeedback")
(setf (get actionlib::TestRequestFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :actionlib/TestRequestFeedback "d41d8cd98f00b204e9800998ecf8427e")


