;; Auto-generated. Do not edit!


(when (boundp 'actionlib::TestRequestResult)
  (if (not (find-package "ACTIONLIB"))
    (make-package "ACTIONLIB"))
  (shadow 'TestRequestResult (find-package "ACTIONLIB")))
(unless (find-package "ACTIONLIB::TESTREQUESTRESULT")
  (make-package "ACTIONLIB::TESTREQUESTRESULT"))

(in-package "ROS")
;;//! \htmlinclude TestRequestResult.msg.html


(defclass actionlib::TestRequestResult
  :super ros::object
  :slots (_the_result _is_simple_server ))

(defmethod actionlib::TestRequestResult
  (:init
   (&key
    ((:the_result __the_result) 0)
    ((:is_simple_server __is_simple_server) nil)
    )
   (send-super :init)
   (setq _the_result (round __the_result))
   (setq _is_simple_server __is_simple_server)
   self)
  (:the_result
   (&optional __the_result)
   (if __the_result (setq _the_result __the_result)) _the_result)
  (:is_simple_server
   (&optional __is_simple_server)
   (if __is_simple_server (setq _is_simple_server __is_simple_server)) _is_simple_server)
  (:serialization-length
   ()
   (+
    ;; int32 _the_result
    4
    ;; bool _is_simple_server
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _the_result
       (write-long _the_result s)
     ;; bool _is_simple_server
       (if _is_simple_server (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _the_result
     (setq _the_result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; bool _is_simple_server
     (setq _is_simple_server (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get actionlib::TestRequestResult :md5sum-) "61c2364524499c7c5017e2f3fce7ba06")
(setf (get actionlib::TestRequestResult :datatype-) "actionlib/TestRequestResult")
(setf (get actionlib::TestRequestResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 the_result
bool is_simple_server

")



(provide :actionlib/TestRequestResult "61c2364524499c7c5017e2f3fce7ba06")


