set(_CATKIN_CURRENT_PACKAGE "roslang")
set(roslang_VERSION "1.12.7")
set(roslang_MAINTAINER "Dirk Thomas <dthomas@osrfoundation.org>")
set(roslang_PACKAGE_FORMAT "1")
set(roslang_BUILD_DEPENDS )
set(roslang_BUILD_EXPORT_DEPENDS "catkin" "genmsg")
set(roslang_BUILDTOOL_DEPENDS "catkin")
set(roslang_BUILDTOOL_EXPORT_DEPENDS )
set(roslang_EXEC_DEPENDS "catkin" "genmsg")
set(roslang_RUN_DEPENDS "catkin" "genmsg")
set(roslang_TEST_DEPENDS )
set(roslang_DOC_DEPENDS )
set(roslang_DEPRECATED "")