;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::AveragingGoal)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'AveragingGoal (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::AVERAGINGGOAL")
  (make-package "ACTIONLIB_TUTORIALS::AVERAGINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude AveragingGoal.msg.html


(defclass actionlib_tutorials::AveragingGoal
  :super ros::object
  :slots (_samples ))

(defmethod actionlib_tutorials::AveragingGoal
  (:init
   (&key
    ((:samples __samples) 0)
    )
   (send-super :init)
   (setq _samples (round __samples))
   self)
  (:samples
   (&optional __samples)
   (if __samples (setq _samples __samples)) _samples)
  (:serialization-length
   ()
   (+
    ;; int32 _samples
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _samples
       (write-long _samples s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _samples
     (setq _samples (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tutorials::AveragingGoal :md5sum-) "32c9b10ef9b253faa93b93f564762c8f")
(setf (get actionlib_tutorials::AveragingGoal :datatype-) "actionlib_tutorials/AveragingGoal")
(setf (get actionlib_tutorials::AveragingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 samples

")



(provide :actionlib_tutorials/AveragingGoal "32c9b10ef9b253faa93b93f564762c8f")


