# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_enum_
0.default= 0
0.type= int
0.desc=Int enum Possible values are: Small (0): A small constant, Medium (1): A medium value, Large (2): A large value, ExtraLarge (3): An extra large value
1.name= ~int_
1.default= 0
1.type= int
1.desc=Int parameter Range: -10 to 10
2.name= ~double_
2.default= 0.0
2.type= double
2.desc=double parameter Range: -2.0 to 10.0
3.name= ~str_
3.default= foo
3.type= str
3.desc=String parameter 
4.name= ~mstr_
4.default= bar
4.type= str
4.desc=Multibyte String parameter 
5.name= ~bool_
5.default= False
5.type= bool
5.desc=Boolean parameter 
6.name= ~level
6.default= 0
6.type= int
6.desc=Contains the level of the previous change Range: -2147483648 to 2147483647
7.name= ~int_nodefault
7.default= 0
7.type= int
7.desc=Checks against regression of #4499 Range: -2147483648 to 2147483647
8.name= ~i
8.default= 0
8.type= int
8.desc=Checks against regression of https://github.com/ros/dynamic_reconfigure/issues/6 Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
