;; Auto-generated. Do not edit!


(when (boundp 'control_msgs::GripperCommandGoal)
  (if (not (find-package "CONTROL_MSGS"))
    (make-package "CONTROL_MSGS"))
  (shadow 'GripperCommandGoal (find-package "CONTROL_MSGS")))
(unless (find-package "CONTROL_MSGS::GRIPPERCOMMANDGOAL")
  (make-package "CONTROL_MSGS::GRIPPERCOMMANDGOAL"))

(in-package "ROS")
;;//! \htmlinclude GripperCommandGoal.msg.html


(defclass control_msgs::GripperCommandGoal
  :super ros::object
  :slots (_command ))

(defmethod control_msgs::GripperCommandGoal
  (:init
   (&key
    ((:command __command) (instance control_msgs::GripperCommand :init))
    )
   (send-super :init)
   (setq _command __command)
   self)
  (:command
   (&rest __command)
   (if (keywordp (car __command))
       (send* _command __command)
     (progn
       (if __command (setq _command (car __command)))
       _command)))
  (:serialization-length
   ()
   (+
    ;; control_msgs/GripperCommand _command
    (send _command :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; control_msgs/GripperCommand _command
       (send _command :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; control_msgs/GripperCommand _command
     (send _command :deserialize buf ptr-) (incf ptr- (send _command :serialization-length))
   ;;
   self)
  )

(setf (get control_msgs::GripperCommandGoal :md5sum-) "86fd82f4ddc48a4cb6856cfa69217e43")
(setf (get control_msgs::GripperCommandGoal :datatype-) "control_msgs/GripperCommandGoal")
(setf (get control_msgs::GripperCommandGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
GripperCommand command

================================================================================
MSG: control_msgs/GripperCommand
float64 position
float64 max_effort

")



(provide :control_msgs/GripperCommandGoal "86fd82f4ddc48a4cb6856cfa69217e43")


