;; Auto-generated. Do not edit!


(when (boundp 'turtle_actionlib::ShapeResult)
  (if (not (find-package "TURTLE_ACTIONLIB"))
    (make-package "TURTLE_ACTIONLIB"))
  (shadow 'ShapeResult (find-package "TURTLE_ACTIONLIB")))
(unless (find-package "TURTLE_ACTIONLIB::SHAPERESULT")
  (make-package "TURTLE_ACTIONLIB::SHAPERESULT"))

(in-package "ROS")
;;//! \htmlinclude ShapeResult.msg.html


(defclass turtle_actionlib::ShapeResult
  :super ros::object
  :slots (_interior_angle _apothem ))

(defmethod turtle_actionlib::ShapeResult
  (:init
   (&key
    ((:interior_angle __interior_angle) 0.0)
    ((:apothem __apothem) 0.0)
    )
   (send-super :init)
   (setq _interior_angle (float __interior_angle))
   (setq _apothem (float __apothem))
   self)
  (:interior_angle
   (&optional __interior_angle)
   (if __interior_angle (setq _interior_angle __interior_angle)) _interior_angle)
  (:apothem
   (&optional __apothem)
   (if __apothem (setq _apothem __apothem)) _apothem)
  (:serialization-length
   ()
   (+
    ;; float32 _interior_angle
    4
    ;; float32 _apothem
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _interior_angle
       (sys::poke _interior_angle (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _apothem
       (sys::poke _apothem (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _interior_angle
     (setq _interior_angle (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _apothem
     (setq _apothem (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get turtle_actionlib::ShapeResult :md5sum-) "b06c6e2225f820dbc644270387cd1a7c")
(setf (get turtle_actionlib::ShapeResult :datatype-) "turtle_actionlib/ShapeResult")
(setf (get turtle_actionlib::ShapeResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 interior_angle
float32 apothem

")



(provide :turtle_actionlib/ShapeResult "b06c6e2225f820dbc644270387cd1a7c")


