;; Auto-generated. Do not edit!


(when (boundp 'turtle_actionlib::ShapeGoal)
  (if (not (find-package "TURTLE_ACTIONLIB"))
    (make-package "TURTLE_ACTIONLIB"))
  (shadow 'ShapeGoal (find-package "TURTLE_ACTIONLIB")))
(unless (find-package "TURTLE_ACTIONLIB::SHAPEGOAL")
  (make-package "TURTLE_ACTIONLIB::SHAPEGOAL"))

(in-package "ROS")
;;//! \htmlinclude ShapeGoal.msg.html


(defclass turtle_actionlib::ShapeGoal
  :super ros::object
  :slots (_edges _radius ))

(defmethod turtle_actionlib::ShapeGoal
  (:init
   (&key
    ((:edges __edges) 0)
    ((:radius __radius) 0.0)
    )
   (send-super :init)
   (setq _edges (round __edges))
   (setq _radius (float __radius))
   self)
  (:edges
   (&optional __edges)
   (if __edges (setq _edges __edges)) _edges)
  (:radius
   (&optional __radius)
   (if __radius (setq _radius __radius)) _radius)
  (:serialization-length
   ()
   (+
    ;; int32 _edges
    4
    ;; float32 _radius
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _edges
       (write-long _edges s)
     ;; float32 _radius
       (sys::poke _radius (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _edges
     (setq _edges (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _radius
     (setq _radius (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get turtle_actionlib::ShapeGoal :md5sum-) "3b9202ab7292cebe5a95ab2bf6b9c091")
(setf (get turtle_actionlib::ShapeGoal :datatype-) "turtle_actionlib/ShapeGoal")
(setf (get turtle_actionlib::ShapeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 edges
float32 radius

")



(provide :turtle_actionlib/ShapeGoal "3b9202ab7292cebe5a95ab2bf6b9c091")


