;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-05-08 14:54:45.016859
;;  FROM /opt/ros_catkin_ws/src/common_msgs/nav_msgs/./package.xml (1.12.4)
;; USING /opt/ros_catkin_ws/install_isolated/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros_catkin_ws/install_isolated/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "nav_msgs")
