;; Auto-generated. Do not edit!


(when (boundp 'actionlib::TestResult)
  (if (not (find-package "ACTIONLIB"))
    (make-package "ACTIONLIB"))
  (shadow 'TestResult (find-package "ACTIONLIB")))
(unless (find-package "ACTIONLIB::TESTRESULT")
  (make-package "ACTIONLIB::TESTRESULT"))

(in-package "ROS")
;;//! \htmlinclude TestResult.msg.html


(defclass actionlib::TestResult
  :super ros::object
  :slots (_result ))

(defmethod actionlib::TestResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; int32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _result
       (write-long _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib::TestResult :md5sum-) "034a8e20d6a306665e3a5b340fab3f09")
(setf (get actionlib::TestResult :datatype-) "actionlib/TestResult")
(setf (get actionlib::TestResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 result

")



(provide :actionlib/TestResult "034a8e20d6a306665e3a5b340fab3f09")


