;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-05-08 16:33:59.829684
;;  FROM /opt/ros_catkin_ws/src/actionlib/./package.xml (1.11.5)
;; USING /opt/ros_catkin_ws/install_isolated/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros_catkin_ws/install_isolated/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib")
