;; Auto-generated. Do not edit!


(when (boundp 'turtle_actionlib::ShapeFeedback)
  (if (not (find-package "TURTLE_ACTIONLIB"))
    (make-package "TURTLE_ACTIONLIB"))
  (shadow 'ShapeFeedback (find-package "TURTLE_ACTIONLIB")))
(unless (find-package "TURTLE_ACTIONLIB::SHAPEFEEDBACK")
  (make-package "TURTLE_ACTIONLIB::SHAPEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ShapeFeedback.msg.html


(defclass turtle_actionlib::ShapeFeedback
  :super ros::object
  :slots ())

(defmethod turtle_actionlib::ShapeFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get turtle_actionlib::ShapeFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get turtle_actionlib::ShapeFeedback :datatype-) "turtle_actionlib/ShapeFeedback")
(setf (get turtle_actionlib::ShapeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback



")



(provide :turtle_actionlib/ShapeFeedback "d41d8cd98f00b204e9800998ecf8427e")


